{
  "name": "fuzzer-coverage-dashboard",
  "version": "1.0.0",
  "private": true,
  "main": "electron/main.js",
  "dependencies": {
    "@react-sigma/core": "^5.0.6",
    "@sigma/node-border": "^3.0.0",
    "cytoscape": "^3.28.1",
    "cytoscape-expand-collapse": "^4.1.0",
    "cytoscape-fcose": "^2.2.0",
    "d3": "^7.8.5",
    "flexlayout-react": "^0.7.0",
    "graphology": "^0.26.0",
    "graphology-layout": "^0.6.1",
    "graphology-layout-forceatlas2": "^0.10.1",
    "graphology-layout-noverlap": "^0.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sigma": "^3.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "concurrently": "^8.2.2",
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "vite": "^5.0.0",
    "wait-on": "^7.2.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:gh-pages": "vite build --mode gh-pages",
    "preview": "vite preview",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "vite build && electron-builder --win",
    "electron:build:all": "vite build && electron-builder -mwl"
  },
  "build": {
    "appId": "com.covdiff.app",
    "productName": "CovDiff",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "build/icon.png"
    }
  }
}
